body{
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: purple;
    border-radius: 20px;
}
::-webkit-scrollbar-track{
    background-color: white;
}

nav{
    background: #1a1b1f;
    display: flex;
    justify-content: space-between;
    height: 120px;
    align-items: center;
    color: #989898;
}
.small-nav,#small-menu{
    display: none;
}
.fixed{
    position: fixed;
    width: 100%;
    filter: invert(1);
    background: black;
    box-shadow: 0px 1px 8px 0px #948d8d;
    animation: transform .2s linear;
    z-index: 9;
    top: 0;
}
@keyframes transform {
    from{
        transform: translateY(-100px);
    }to{
        transform: translateY(0px);
    }
}
nav div{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 20%;
    margin-left: -50px;
}
.logo img{
    width: 42%;
    height: 80%;
    cursor: pointer;
    filter: invert(0);
}
.menu-list{
    width: 40%;
}
.menu-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.02em;
    cursor: pointer;
}
.social-icons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 10%;
    font-size: 16px;
    cursor: pointer;
    margin-right: 30px;
}
.menu-list ul li:hover,.social-icons i:hover{
    color: white;
}
.heading{
    height: 200vh;
}
#banner{
    position: relative;
    /* top: -120px; */
    z-index: 0;
    /* height: 45vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #1a1b1f;
    padding-bottom: 3%;
}
#banner h1{
    font-size: 48px;
    color: #fff;
    margin: 0;
}
#banner span{
    font-size: 28px;
    margin-bottom: 30px;
    color: #808080;
}
.sticky{
    position: sticky;
    bottom: 0px;
    z-index: -1;
}
#footer{
    position: sticky;
    bottom: 0;
    z-index: -2;
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 75px 115px;
    background-color: #2D323D;
}
.footer h6{
    font-size: 20px;
    margin: 0;
    margin-bottom: 35px;
    color: white;
    font-weight: 100;
}
.footer ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.footer ul li{
    line-height: 2;
    color: #98a2aa;
}
.footer ul li:hover{
    color: white;
}
.wd{
    width: 100%;
    color: #98a2aa;
}
.footer-btm{
    padding: 30px;
    text-align: center;
    background: #2d323d;
    color: #98a2aa;
    border-top: 1px solid;
}
.ask-div{
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    justify-content: space-between;
    background: url(images/bg.jpg);
    color: white;
    margin-top: -2%;
}
.ask-head{
    width: 45%;
    background-size: cover;
}
.ask-head h1{
    font-size: 3em;
    line-height: 1.5;
    font-weight: 100;
    color: #ffafa2;
}
.ask-head h1::first-line{
    color: white;
}
.ask-email{
    width: 25%;
    text-align: center;
}
.ask-email button{
    width: 100%;
    height: 60px;
    border: none;
    background: linear-gradient(270deg,#7b1fa2, #4762ff);
    color: white;
    font-size: 17px;
}
.ask-email p{
    color: #b7aeae;
    font-size: 18px;
}
.aboutus{
    background-color: #fff;
}
.aboutus h1{
    margin: 0;
    text-align: center;
    padding-top: 3%;
}
.aboutus p{
    font-size: 16px;
    line-height: 1.9em;
    color: #828282;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
}
.aboutus-p{
    padding-bottom: 7%;
}
@media (max-width:480px){
    ::-webkit-scrollbar {
        width: 0px;
    }
      nav{
          display: none;
      }
      .small-nav{
        background: black;
        filter: invert(1);
        color: #fdfdfd;
        display: flex;
        height: 130px;
        justify-content: space-between;
        align-items: center;
      }
      .small-nav img{
        filter: invert(1);
        width: 100%;
      }
      .small-logo{
        width: 30%;
        margin-left: 20px;
      }
      .icon{
        margin-right: 20px;
      }
      .icon i{
        font-size: 35px;
      }
      .close{
        position: absolute;
        left: -30%;
        top: 0%;
        font-size: 35px;
        width: 30%;
        height: 17%;
        display: flex !important;
        align-items: center;
        justify-content: center;
      }
      .close-in{
        position: absolute;
        top: 90px;
        right: 30px;
        font-size: 28px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex !important;
        align-items: center;
        justify-content: center;
        border: 2px solid gray;
        color: white;
      }
      #small-menu{
        width: 75%;
        height: 100vh;
        position: fixed;
        top: 0;
        z-index: 9;
        background: linear-gradient(270deg,#7b1fa2, #4762ff);
        right: 0;
        display: flex;
        align-items: center;
        display: none;
      }
      @keyframes slidemenu {
          from{
              transform: translateX(100%);
          }to{
              transform: translateX(0%);
          }

      }
      @keyframes hidemenu {
        from{
            transform: translateX(0%);
        }to{
            transform: translateX(100%);
        }

    }
      #small-menu ul{
        padding: 0;
        margin-left: 30px;
        list-style: none;
        font-size: 22px;
        color: white;
        height: 35%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      #banner {
        top: 0px;
        height: 44vh;
      }
      .card-div{
        flex-direction: column;
        align-items: unset;
        align-items: center;
      }
      .card{
            width: 65%;
          margin: 30px;
      }
      .prod-div{
        padding: 0;
    }
    .prod-head h3{
        padding: 10px;
    }
    .prod-img{
        justify-content: center;
    }
      .prod-img .img-box {
        width: 90%;
        margin: 0;
        margin-top: 75px;
    }
    .about-div{
        flex-direction: column;
        padding: 0;
    }
    .about-img{
        height: 500px;
        width: 100%;
        justify-content: center;
    }
    .color {
        width: 75%;
        height: 50%;
    }
    .about-txt{
        width: 90%;
        padding-left: 20px;
        padding-bottom: 35px ;
    }
    .about-txt h1{
        font-size: 35px;
    }
    .about-txt p{
        padding: 0;
        font-size: 16px;
    }
    .about-btn{
        width: 70%;
    }
    .about-btn button{
        height: 45px;
        width: 120px;
    }
    .feedback{
        padding: 30px;
        height: 180vh;
    }
    #slider {
        width: 100%;
        height: 0%;
        overflow: visible;
        position: relative;
        top: 0%;
        left: 0%;
    }
    .slide {
        flex-direction: column;
        width: 100%;
        height: 85%;
        animation: slide .2s linear;
        justify-content: unset;
        animation: none;
    }
    .slide p {
        font-size: 20px;
    }
    .arrow{
        width: 30%;
        top: 90%;
        left: 35%;
    }
    .arrow i{
        width: 50px;
        height: 50px;
    }
    .counts{
        flex-direction: column;
    }
    .ask-div{
        flex-direction: column;
        padding: 0;
    }
    .ask-head,.ask-email{
        width: 80%;
    }
    .ask-head h1{
        font-size: 30px;
    }
    .footer{
        flex-direction: column;
        padding: 0;
        padding-left: 15px;
        padding-top: 30px;
    }
    .footer div{
        padding-bottom: 20px;
    }
    .footer h6{
        font-size: 18px;
        margin-bottom: 10px;
    }
    .footer ul{
        font-size: 13px;
    }
    .wd {
        width: 25%;
        padding: 0 !important;
        font-size: 15px;
    }
    .footer-btm{
        padding: 30px 0px;
        font-size: 10px;
    }
    .sticky {
        position: relative;
        bottom: 0px;
        z-index: -1;
    }
    .overview {
        display: flex;
        flex-direction: column;
        width: 100%;
        background: #fff;
    }
    .overview-left {
        width: 90%;
        padding: 5%;
        display: flex;
        align-items: center;
    }
    .overview-right {
        width: 90%;
        padding: 5%;
    }
    .highlight {
        width: 100%;
        padding-bottom: 10%;
        background: #fff;
        margin-top: -5.5%;
    }
    .highlight-bottom {
        width: 100%;
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
    }
    .highlight-left {
        width: 90%;
        padding: 5%;
    }
    .highlight-top {
        width: 100%;
        text-align: center;
        padding-top: 10%;
    }
    .highlight-right {
        width: 90%;
        padding: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .picture {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-bottom: 10%;
        background: #fff;
    }
    .pic {
        width: 100%;
        position: relative;
    }
    .add p {
        font-size: 18px;
        padding-right: 5%;
        padding-left: 5%;
        color: #828282;
    }
    .add h2 {
        font-size: 30px;
        line-height: 1.4;
        letter-spacing: 0;
    }
}

@media (min-width: 480px) and (max-width: 991px){
    
    nav{
        display: none;
    }
    .small-nav{
      background: black;
      filter: invert(1);
      color: #fdfdfd;
      display: flex;
      height: 130px;
      justify-content: space-between;
      align-items: center;
      padding: 0px 25px;
      width: 94%;
    }
    .small-nav img{
        filter: invert(1);
        width: 100%;
      }
    .small-logo {
        width: 15%;
    }
    .icon i{
      font-size: 35px;
    }
    .close{
      position: absolute;
      left: -30%;
      top: 0%;
      font-size: 35px;
      width: 30%;
      height: 17%;
      display: flex !important;
      align-items: center;
      justify-content: center;
    }
    .close-in{
      position: absolute;
      top: 90px;
      right: 30px;
      font-size: 28px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex !important;
      align-items: center;
      justify-content: center;
      border: 2px solid gray;
      color: white;
    }
    #small-menu{
      width: 75%;
      height: 100vh;
      position: fixed;
      top: 0;
      z-index: 9;
      background: linear-gradient(270deg,#7b1fa2, #4762ff);
      right: 0;
      display: flex;
      align-items: center;
      display: none;
    }
    #small-menu ul{
        padding: 0;
        margin-left: 30px;
        list-style: none;
        font-size: 22px;
        color: white;
        height: 35%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    .card{
        width: 50%;
        padding-bottom: 50px;
    }
    .prod-div{
        padding: 50px
    }
    .prod-head h3{
        margin-bottom: 50px;
    }
    .prod-img{
        justify-content: space-between;
    }
    .prod-img .img-box {
        width: 45%;
        margin: 0;
        padding-bottom: 75px;
    }
    .sticky {
        position: relative;
        bottom: 0px;
        z-index: -1;
    }
    .ask-div{
        flex-direction: column;
        padding: 30px;
    }
    .ask-head {
        width: 60%;
    }
    .ask-email {
        width: 40%;
    }
    .about-div{
        flex-direction: column;
        align-items: center;
    }
    .about-img{
        height: 330px;
        width: 70%;
    }
    .about-img, .about-txt {
        width: 100%;
    }
    .about-btn{
        width: 50%;
    }
    .slide{
        width: 385px;
    }
    #slider {
        width: 80%;
        left: 15%;
        top: 0px;
    }
}